# infotranspub-backend

sources/: pom.xml
sources/crawler/nutch-plugin/: README.md
sources/crawler/nutch-plugin/config/urls/: seed.txt
sources/crawler/nutch-plugin/src/main/java/ro/gov/ithub/infotranspub/nutch/: DBIndexer.java
sources/server/back-end/src/main/java/ro/gov/ithub/controller/: AgencyController.java  CityController.java  StopController.java  TripController.java
sources/server/front-end/admin/: agency.html  agency.js
sources/server/front-end/public/: directions.css  directions.html  directions.js  stops.json
sources/server/front-end/public/admin/: README.md  agency.html  agency.js
sources/server/front-end/web/: directions.html
tools/nutch-plugin/: README.md  pom.xml
tools/nutch-plugin/conf/: nutch-site.xml
tools/nutch-plugin/config/urls/: seed.txt
tools/nutch-plugin/plugins/index-bus/: plugin.xml
tools/nutch-plugin/src/main/java/ro/gov/ithub/infotranspub/nutch/: BusIndexingFilter.java  BusParser.java  DBIndexer.java
